{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtSettings": {
    "symmetricKey": "idhiohbhihu9dyf8237r84758437889",
    "issuers": "testApi,otherApi",
    "audiences": "audience1,audience2"
  }
}
